<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            jQuery(function() {
                console.log("start");
                jQuery("._js_get").on("click", function (e) {
                    console.log("._js_get");
                    jQuery("textarea[name=output1]").text();
                    jQuery("textarea[name=error1]").text();
                    axios({
                        method: 'get',
                        url: '/user',
                        params: {
                            firstName: 'Fred',
                            lastName: 'Flintstone'
                        }
                    })
                    .then(function (response) {
                        console.log(response);                        
                        var text =
                            "\nconfig.url: " + response.config.url +
                            "\nconfig.params: " + JSON.stringify(response.config.params) +
                            "\nconfig.data: " + response.config.data +
                            "\nresponse data: " + JSON.stringify(response.data) +
                            "\nstatus: " + response.status +
                            "\nstatus: " + response.statusText
                        jQuery("textarea[name=output1]").text(text);
                    })
                    .catch(function (error) {
                        console.log(error);
                        jQuery("textarea[name=error1]").text(JSON.stringify(error));
                    });
                });
                jQuery("._js_post").on("click", function (e) {
                    console.log("._js_get");
                    jQuery("textarea[name=output2]").text();
                    jQuery("textarea[name=error2]").text();
                    axios({
                        method: 'post',
                        url: '/user',
                        data: {
                            firstName: 'Fred',
                            lastName: 'Flintstone'
                        }
                    })
                    .then(function (response) {
                        console.log(response);
                        var text =
                            "\nconfig.url: " + response.config.url +
                            "\nconfig.params: " + JSON.stringify(response.config.params) +
                            "\nconfig.data: " + response.config.data +
                            "\nresponse data: " + JSON.stringify(response.data) +
                            "\nstatus: " + response.status +
                            "\nstatus: " + response.statusText
                        jQuery("textarea[name=output2]").text(text);
                    })
                    .catch(function (error) {
                        console.log(error);
                        jQuery("textarea[name=error2]").text(JSON.stringify(error));
                    });
                });
                jQuery("._js_error").on("click", function (e) {
                    console.log("._js_error");
                    jQuery("textarea[name=error3]").text();
                    axios({
                        method: 'post',
                        url: '/12313123123',
                        data: {
                            firstName: 'Fred',
                            lastName: 'Flintstone'
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                        jQuery("textarea[name=error3]").text(JSON.stringify(error));
                    });
                });
            });
        </script>
    </head>
    <body>
        <div>
            <label for="error">Error:</label>
            <br>
            <textarea name="error1" id="error1" cols="50" rows="20" placeholder="ERROR FOR HTTP GET"></textarea>
            <textarea name="error2" id="error2" cols="50" rows="20" placeholder="ERROR FOR HTTP POST"></textarea>
            <textarea name="error3" id="error3" cols="50" rows="20"  placeholder="PURPOSELY ERROR"></textarea>
        </div>
        <div>
            <label for="output">Output:</label>
            <br>
            <textarea name="output1" id="output1" cols="50" rows="20" placeholder="RESPONSE FOR HTTP GET"></textarea>
            <textarea name="output2" id="output2" cols="50" rows="20" placeholder="RESPONSE FOR HTTP POST"></textarea>
        </div>
        <br>
        <button class="_js_get">
            Fetch User By HTTP GET
        </button>
        <button class="_js_post">
            Fetch User By HTTP POST
        </button>
        <button class="_js_error">
            Request Missing URL
        </button>
        
    </body>
</html>